# Podkasto

./: .gitignore  Podkasto.sln  Podkasto.sln.DotSettings  README.md
Podkasto/: App.axaml  App.axaml.cs  Podkasto.csproj  Podkasto.db  Program.cs  ViewLocator.cs  appsettings.json
Podkasto/Assets/Styles/: MediaControls.axaml  PodkastoDark.axaml  Sidebar.axaml
Podkasto/Controls/: MediaControlBar.axaml  MediaControlBar.axaml.cs
Podkasto/Data/: PodcastDbContext.cs  Seed.cs
Podkasto/Data/Mappings/: CategoryMapping.cs  PodcastDbContextFactory.cs
Podkasto/Data/Migrations/: 20220711090746_InitialCreate.Designer.cs  20220711090746_InitialCreate.cs  PodcastDbContextModelSnapshot.cs
Podkasto/Models/: Atom.cs  Category.cs  Episode.cs  EpisodePlayState.cs  Feed.cs  FeedCategory.cs  FeedType.cs  IEntity.cs  Podcast.cs  RSS.cs  UserFeed.cs
Podkasto/Services/: FeedClient.cs  VLCAudioService.cs
Podkasto/Services/Interfaces/: IAudioService.cs  IFeedClient.cs  IMediaService.cs  IPodcastService.cs
Podkasto/ViewModels/: AddPodcastViewModel.cs  DownloadsViewModel.cs  EpisodesViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  NowPlayingViewModel.cs  QueueViewModel.cs  SettingsViewModel.cs  SubscriptionsViewModel.cs  ViewModelBase.cs
Podkasto/Views/: AddPodcastView.axaml  AddPodcastView.axaml.cs  DownloadsView.axaml  DownloadsView.axaml.cs  EpisodesView.axaml  EpisodesView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NowPlayingView.axaml  NowPlayingView.axaml.cs  QueueView.axaml  QueueView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SubscriptionsView.axaml  SubscriptionsView.axaml.cs
